.program_home_container {
  padding: 10px;
  padding-top: 10px;
  background-color: white;
  width: 90%;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vw;
  
}
.css-2slu8c {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: #fff;
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
  padding: 32px;
}
.ertynmsba{
  background-color: #f1f1f1;
  border-radius: 0 10px 10px 0;
  padding: 0 25px;
  margin-bottom: 40px;
  border-left: 6px solid #124d92;
  margin-top: 10px;
}
.program_home_container .tab-container {
  height: 30px;
    /* border-bottom: 1px solid lightgray; */
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0
}
.tab-container span {
  font-size: 14px;
  background-color: white;
  z-index: 999;
  padding: 20px;
  font-weight: 900;
  padding-bottom: 5px;
  cursor: pointer;
}
.tab-container span.active {
  /* border-left: 3px solid var(--primary); */
  padding-left: 10px;
  font-weight: bold;
  color: var(--primary);
}
.program_editor {
  width: 90%;
  min-height: 400px;
  margin-top: 40px!important;
  font-size:9px;
}
.program_editor > div > regular_text {
  margin-bottom: 7px!important;
}
.home_container .program-head {
  display: flex;
  align-items: center;
}
.program-head span {
  margin-right: 10px;
  color: var(--primary);
}
.program-head span:nth-child(5) {
  color: black;
}
.home_container #logo {
  width: 300px;
  height: 180px;
}
.home_container #bg {
  /* border-bottom: 3px solid var(--primary); */
}
.section_a {
  width: 70%;
  min-height: 100px;
  background-color: red;
  margin-top: 30px;
}
.section_0 {
  width: 60%;
  min-height: 350px;
  background-color: var(--white);
  margin-top: 30px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5),
    -1px -1px 4px rgba(206, 206, 206, 0.5);
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  /* align-items: center; */
  /* justify-content: center; */
}
.section_0 span {
  margin-bottom: 50px;
}
.section_0 .asteric {
  color: var(--red);
  margin-top: 20px;
}
.cards-cont {
  display: flex;
  padding: 20px;
}
